{
  "name": "@tixvibe/common",
  "version": "1.0.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colson0x1/TixVibe-microservices.git"
  },
  "author": "COLSON",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colson0x1/TixVibe-microservices/issues"
  },
  "homepage": "https://github.com/colson0x1/TixVibe-microservices#readme",
  "description": "",
  "devDependencies": {
    "del-cli": "^5.1.0",
    "typescript": "^5.5.4"
  }
}
